# Asp.net-core-mvc-Project

./: Hotels.csproj  Hotels.sln  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Data/: HotelsUser.cs  HotelsUserContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs  ShoppingController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231106155111_FirstMigration.Designer.cs  20231106155111_FirstMigration.cs  20231106163543_addemailphone.Designer.cs  20231106163543_addemailphone.cs  ApplicationDbContextModelSnapshot.cs
Migrations/HotelsUser/: 20231112181208_firstuser.Designer.cs  20231112181208_firstuser.cs  HotelsUserContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Hotel.cs  Invoice.cs  RoomDetails.cs  Rooms.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Edit.cshtml  EditDetailes.cshtml  EditRoom.cshtml  Index.cshtml  RoomDetailes.cshtml  Rooms.cshtml
Views/Home/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutShopping.cshtml  _LoginPartial.cshtml
Views/Shopping/: Index.cshtml  Invoice.cshtml  Rooms.cshtml
wwwroot/assets/js/: widgets.bundle.js
wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
wwwroot/css/: style.css
